:root {
}

.crosshair {
    background-color: rgba(255, 255, 255, 0.28);
    margin-top: -3px;
    margin-left: -3px;
    width: 6px;
    height: 6px;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    position: absolute;
    transition: background-color 0.2s ease;
    scale: 2 2;
}

.crosshair.active {
    background-color: rgba(255, 255, 0, 0.7);
}

.pickup-hint {
    position: absolute;
    left: 0;
    top: 65%;
    width: 100%;
    color: rgba(255, 255, 255, 0.9);
    font-size: 26px;
    -unity-text-align: middle-center;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease;
    -unity-font-style: bold;
}

.pickup-hint.visible {
    opacity: 1;
    font-size: 26px;
    -unity-font-style: bold;
}
