<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameHudStyle.uss?fileID=7433441132597879392&amp;guid=cd51aa57a38274d099e771998820c96d&amp;type=3#GameHUD_USS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; left: auto; top: auto;">
        <ui:VisualElement name="Crosshair" class="crosshair" style="flex-grow: 1;" />
        <ui:Label name="PickupHint" class="pickup-hint" text="Нажмите E для подбора предмета" />
    </ui:VisualElement>
</ui:UXML>
