
:root { }

.inv-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.35);
}

.inv-window {
    width: 520px;
    padding: 14px;
    border-radius: 10px;
    background-color: rgba(20,20,20,0.95);
}

.inv-title {
    unity-font-style: bold;
    font-size: 18px;
    color: rgb(230,230,230);
    margin-bottom: 10px;
}

.inv-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.slot {
    width: 110px;
    height: 110px;
    margin: 6px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255,255,255,0.15);
    background-color: rgba(255,255,255,0.05);
}

.slot--hover {
    border-color: rgba(255,255,255,0.55);
}

.slot-icon {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.slot-qty {
    position: absolute;
    right: 6px;
    bottom: 4px;
    font-size: 14px;
    unity-font-style: bold;
    color: white;
    text-shadow: 0 0 2px rgba(0,0,0,0.7);
}

.drag-ghost {
    position: absolute;
    width: 90px;
    height: 90px;
    display: none;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255,255,255,0.35);
    background-color: rgba(255,255,255,0.1);
}
