:root {
    --bg-overlay: rgba(0, 0, 0, 0.55);
    --panel: rgba(18, 18, 22, 0.96);
    --panel-top: rgba(28, 28, 34, 0.92);
    --border: rgba(255, 255, 255, 0.1);
    --border-strong: rgba(255, 255, 255, 0.22);
    --slot: rgba(255, 255, 255, 0.05);
    --slot-inner: rgba(0, 0, 0, 0.22);
    --text: rgb(235, 235, 235);
    --muted: rgba(235, 235, 235, 0.65);
    --accent: rgb(105, 185, 255);
    --accent-soft: rgba(105, 185, 255, 0.35);
}

.inv-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-overlay);
}

.inv-window {
    width: 498px;
    padding: 0;
    border-radius: 14px;
    border-width: 1px;
    border-color: var(--border);
    background-color: var(--panel);
}

.inv-header {
    padding: 14px 16px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background-color: var(--panel-top);
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.inv-title {
    -unity-font-style: bold;
    font-size: 22px;
    color: var(--text);
    letter-spacing: 0.6px;
    -unity-text-align: upper-center;
}

.inv-content {
    padding: 14px;
    padding-bottom: 4px;
}

.inv-grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 470px;
    justify-content: space-between;
    align-content: flex-start;
}

.slot {
    width: 110px;
    height: 110px;
    margin: 0;
    margin-bottom: 10px;
    border-radius: 12px;
    border-width: 1px;
    border-color: var(--border);
    background-color: var(--slot);
    overflow: hidden;
}

.slot-inner {
    position: absolute;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;
    border-radius: 11px;
    background-color: var(--slot-inner);
    opacity: 0.55;
}

.slot--hover {
    border-color: var(--border-strong);
}

.slot--hover .slot-inner {
    opacity: 0.65;
    background-color: rgba(20, 40, 55, 0.35);
}

.slot--dragging {
    opacity: 0.45;
}

.slot-icon {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    opacity: 0.95;
}

.slot-name {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--text);
    -unity-text-align: middle-center;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.65);
}

.slot-qty {
    position: absolute;
    right: 6px;
    bottom: 6px;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 13px;
    -unity-font-style: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.55);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.85);
}

.drag-ghost {
    position: absolute;
    width: 96px;
    height: 96px;
    display: none;
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.08);
}

.drag-ghost-name {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 8px;
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--text);
    -unity-text-align: middle-center;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.65);
}
