
:root { }

.inventory-container {
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 10%;
    left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.inventory-header {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

.slot-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 10px;
}

.slot {
    background-color: rgba(255, 255, 255, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slot:hover {
    background-color: rgba(255, 255, 0, 0.3);
}

.item-icon {
    width: 50%;
    height: 50%;
    object-fit: contain;
    border-radius: 5px;
}